package components

import (
	"fmt"
	"strings"

	"github.com/klnstprx/lolMatchup/cache"
)

templ ChampionForm(prefill string) {
	<div class="rounded-xl border border-slate-200 bg-white p-6 shadow">
		<h2 class="text-xl font-semibold text-slate-900">Champion Lookup</h2>
		<p class="mt-1 text-sm text-slate-600">Start typing a champion name and pick from suggestions. Submit to view full details.</p>
		<form
			id="championForm"
			hx-get="/champion"
			hx-trigger="submit"
			hx-target="#championResult"
			hx-swap="innerHTML"
			hx-indicator=".htmx-indicator"
			class="mt-6 space-y-4"
		>
			<div>
				<label class="mb-2 block text-sm font-medium text-slate-700">Champion Name</label>
				<div class="relative">
					<input
						class="block w-full rounded-md border border-slate-300 bg-white px-3 py-2 pr-9 text-slate-900 placeholder-slate-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500"
						type="text"
						name="champion"
						placeholder="e.g. Ahri"
						hx-get="/autocomplete"
						hx-trigger="keyup changed delay:300ms"
						hx-target="#autocompleteResults"
						hx-swap="innerHTML"
						hx-indicator="#champAutoSpinner"
						autocomplete="off"
						spellcheck="false"
						autocorrect="off"
						autocapitalize="none"
						if prefill != "" {
							value={ prefill }
						}
					/>
					<div id="champAutoSpinner" class="pointer-events-none absolute right-2.5 top-1/2 -translate-y-1/2 hidden [&.htmx-request]:block">
						<svg class="h-4 w-4 animate-spin text-slate-400" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" fill="none"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"></path></svg>
					</div>
				</div>
				<div id="autocompleteResults"></div>
			</div>
			<button class="inline-flex items-center rounded-md bg-indigo-600 px-4 py-2 text-sm font-semibold text-white shadow hover:bg-indigo-500" type="submit">Search</button>
		</form>
	</div>
}

// formatRole title-cases a role string like "ASSASSIN" to "Assassin".
func formatRole(role string) string {
	if role == "" {
		return ""
	}
	return strings.ToUpper(role[:1]) + strings.ToLower(role[1:])
}

// The partial component which displays a list of matched champion names with icons and roles.
// Each suggestion is a plain link — no JavaScript needed.
templ ChampionAutocomplete(matches []cache.AutocompleteResult, query string, patchNumber string) {
	if len(matches) > 0 {
		<ul class="w-full rounded-md border border-slate-200 bg-white shadow-sm">
			for _, m := range matches {
				<li>
					<a
						href={ templ.URL(fmt.Sprintf("/champion-search?champion=%s", m.Name)) }
						class="flex items-center gap-2 px-3 py-2 hover:bg-slate-50"
					>
						<img
							class="h-6 w-6 rounded-full"
							src={ string(templ.URL(fmt.Sprintf("https://ddragon.leagueoflegends.com/cdn/%s/img/champion/%s.png", patchNumber, m.Key))) }
							alt={ m.Name }
						/>
						<span class="flex-1 text-sm font-medium text-slate-900">{ m.Name }</span>
						for i, role := range m.Roles {
							if i < 2 {
								<span class="rounded bg-slate-100 px-1.5 py-0.5 text-[10px] font-medium text-slate-500">{ formatRole(role) }</span>
							}
						}
					</a>
				</li>
			}
		</ul>
	} else if query != "" {
		<ul class="w-full rounded-md border border-slate-200 bg-white shadow-sm">
			<li class="px-3 py-2 text-sm text-slate-400">No champions found</li>
		</ul>
	}
}
