package components

templ ChampionForm() {
	<form
		id="championForm"
		hx-get="/champion"
		hx-trigger="submit"
		hx-target="#championResult"
		hx-swap="innerHTML"
		class="space-y-4"
	>
		<div>
			<label class="block text-gray-700 font-bold mb-2">
				Champion Name
			</label>
			<input
				class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700
						leading-tight focus:outline-none focus:shadow-outline"
				type="text"
				name="champion"
				placeholder="Enter champion name"
				hx-get="/autocomplete"
				hx-trigger="keyup changed delay:300ms"
				hx-target="#autocompleteResults"
				hx-swap="innerHTML"
				autocomplete="off"
				spellcheck="false"
				autocorrect="off"
				autocapitalize="none"
			/>
		</div>
		<div
			id="autocompleteResults"
		></div>
		<div>
			<!-- Submitting the form triggers hx-get="/champion" for final output. -->
			<button
				class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
				type="submit"
			>
				Submit
			</button>
		</div>
	</form>
	<!-- Final champion response output appears here -->
	<div id="championResult" class="mt-4"></div>
}

script handleSubmit(name string) {
  document.querySelector('#championForm input[name=champion]').value=name;
  document.querySelector('#autocompleteResults').innerHTML = null;
}

// The partial component which displays a list of matched champion names.
templ ChampionAutocomplete(matches []string) {
	<ul class="border border-gray-200 bg-white rounded shadow-md w-full">
		if len(matches) == 0 {
			<div></div>
		} else {
			for _, m := range matches {
				<li
					class="px-3 py-2 hover:bg-gray-100 cursor-pointer"
					onclick={ handleSubmit(m) }
				>
					{ m }
				</li>
			}
		}
	</ul>
}
