package components

import (
	"fmt"
	"net/url"
	"strings"

	"github.com/klnstprx/lolMatchup/cache"
)

// formatRole title-cases a role string like "ASSASSIN" to "Assassin".
func formatRole(role string) string {
	if role == "" {
		return ""
	}
	return strings.ToUpper(role[:1]) + strings.ToLower(role[1:])
}

// The partial component which displays a list of matched champion names with icons and roles.
// Each suggestion is a plain link — no JavaScript needed.
templ ChampionAutocomplete(matches []cache.AutocompleteResult, query string, patchNumber string) {
	if len(matches) > 0 {
		<ul class="w-full rounded-md border border-slate-200 bg-white shadow-sm">
			for _, m := range matches {
				<li>
					<a
						href={ templ.URL(fmt.Sprintf("/champion?champion=%s", m.Name)) }
						class="flex items-center gap-2 px-3 py-2 hover:bg-slate-50"
					>
						@ChampionIcon(m.Key, patchNumber, "h-6 w-6", "")
						<span class="flex-1 text-sm font-medium text-slate-900">{ m.Name }</span>
						for i, role := range m.Roles {
							if i < 2 {
								<span class="rounded bg-slate-100 px-1.5 py-0.5 text-[10px] font-medium text-slate-500">{ formatRole(role) }</span>
							}
						}
					</a>
				</li>
			}
		</ul>
	} else if query != "" {
		<ul class="w-full rounded-md border border-slate-200 bg-white shadow-sm">
			<li class="px-3 py-2 text-sm text-slate-400">No champions found</li>
		</ul>
	}
}

// PlayerSearchSuggestion renders a suggestion to search for a player when the query contains "#".
templ PlayerSearchSuggestion(riotID string) {
	<ul class="w-full rounded-md border border-slate-200 bg-white shadow-sm">
		<li>
			<a
				href={ templ.URL(fmt.Sprintf("/search?q=%s", url.QueryEscape(riotID))) }
				class="flex items-center gap-2 px-3 py-2 hover:bg-slate-50"
				hx-get={ fmt.Sprintf("/search?q=%s", url.QueryEscape(riotID)) }
				hx-target="#homeResult"
				hx-swap="innerHTML"
			>
				<svg class="h-5 w-5 text-indigo-500" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"></path></svg>
				<span class="text-sm font-medium text-slate-900">Search player: { riotID }</span>
			</a>
		</li>
	</ul>
}
