package components

templ ChampionForm() {
    <div class="mx-auto max-w-2xl rounded-xl border border-slate-200 bg-white p-6 shadow">
        <h2 class="text-xl font-semibold text-slate-900">Champion Lookup</h2>
        <p class="mt-1 text-sm text-slate-600">Start typing a champion name and pick from suggestions. Submit to view full details.</p>
        <form
            id="championForm"
            hx-get="/champion"
            hx-trigger="submit"
            hx-target="#championResult"
            hx-swap="innerHTML"
            hx-indicator=".htmx-indicator"
            class="mt-6 space-y-4"
        >
            <div>
                <label class="mb-2 block text-sm font-medium text-slate-700">Champion Name</label>
                <input
                    class="block w-full rounded-md border border-slate-300 bg-white px-3 py-2 text-slate-900 placeholder-slate-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500"
                    type="text"
                    name="champion"
                    placeholder="e.g. Ahri"
                    hx-get="/autocomplete"
                    hx-trigger="keyup changed delay:300ms"
                    hx-target="#autocompleteResults"
                    hx-swap="innerHTML"
                    autocomplete="off"
                    spellcheck="false"
                    autocorrect="off"
                    autocapitalize="none"
                />
            </div>
            <div id="autocompleteResults"></div>
            <div class="flex items-center gap-3">
                <button class="inline-flex items-center rounded-md bg-indigo-600 px-4 py-2 text-sm font-semibold text-white shadow hover:bg-indigo-500" type="submit">Search</button>
                <div class="htmx-indicator inline-flex items-center gap-2 text-sm text-slate-500">
                    <svg class="h-4 w-4 animate-spin text-slate-400" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" fill="none"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"></path></svg>
                    Loading…
                </div>
            </div>
        </form>
        <div id="championResult" class="mt-6"></div>
    </div>
}

script handleSubmit(name string) {
  document.querySelector('#championForm input[name=champion]').value=name;
  document.querySelector('#autocompleteResults').innerHTML = null;
}

// The partial component which displays a list of matched champion names.
templ ChampionAutocomplete(matches []string) {
    <ul class="w-full rounded-md border border-slate-200 bg-white shadow-sm">
        if len(matches) == 0 {
            <div></div>
        } else {
            for _, m := range matches {
                <li
                    class="cursor-pointer px-3 py-2 hover:bg-slate-50"
                    onclick={ handleSubmit(m) }
                >
                    { m }
                </li>
            }
        }
    </ul>
}
