package components

import (
	"github.com/klnstprx/lolMatchup/config"
	"github.com/klnstprx/lolMatchup/models"
	"strconv"
	"strings"
)

func formatFloats(values []float64, prec int) string {
	s := make([]string, len(values))
	for i, v := range values {
		s[i] = strconv.FormatFloat(v, 'f', prec, 64)
	}
	return strings.Join(s, " / ")
}

func formatModifierUnit(units []string) string {
	for _, u := range units {
		if u != "" {
			return u
		}
	}
	return ""
}

// ChampionComponent shows full champion details in a two-column grid
templ ChampionComponent(champion models.Champion, cfg *config.AppConfig) {
    <div class="mx-auto max-w-6xl px-4 py-6 sm:py-8">
        <div class="grid grid-cols-1 gap-6 md:grid-cols-2">
            <!-- LEFT: header & stats -->
            <div class="space-y-6">
                <!-- Champion header card -->
                <div class="flex items-center rounded-xl border border-slate-200 bg-white p-6 shadow-sm">
                    <img
                        class="h-20 w-20 rounded-full shadow-md ring-1 ring-slate-200 sm:h-24 sm:w-24"
                        src={ champion.Icon }
                        alt={ champion.Name }
                    />
                    <div class="ml-6 min-w-0">
                        <h1 class="truncate text-2xl font-bold text-slate-900 sm:text-3xl">{ champion.Name }</h1>
                        <h2 class="truncate text-lg italic text-slate-600 sm:text-xl">{ champion.Title }</h2>
                    </div>
                </div>
                <!-- Stats card: grouped pairs -->
                <div class="rounded-xl border border-slate-200 bg-white p-6 shadow-sm">
                    <h2 class="mb-4 border-b pb-2 text-xl font-semibold text-slate-900">Stats</h2>
                    <div class="grid grid-cols-2 gap-4 text-sm sm:grid-cols-2 md:grid-cols-2">
                        <!-- HP -->
                        <div>
                            <div class="font-medium text-slate-700">HP: <span class="text-slate-900">{ strconv.FormatFloat(champion.Stats.Health.Flat, 'f', 1, 64) }</span></div>
                            <div class="text-xs text-slate-500">+{ strconv.FormatFloat(champion.Stats.Health.PerLevel, 'f', 1, 64) }/lvl</div>
                        </div>
                        <!-- MP -->
                        <div>
                            <div class="font-medium text-slate-700">Mana: <span class="text-slate-900">{ strconv.FormatFloat(champion.Stats.Mana.Flat, 'f', 1, 64) }</span></div>
                            <div class="text-xs text-slate-500">+{ strconv.FormatFloat(champion.Stats.Mana.PerLevel, 'f', 1, 64) }/lvl</div>
                        </div>
                        <!-- Armor -->
                        <div>
                            <div class="font-medium text-slate-700">Armor: <span class="text-slate-900">{ strconv.FormatFloat(champion.Stats.Armor.Flat, 'f', 1, 64) }</span></div>
                            <div class="text-xs text-slate-500">+{ strconv.FormatFloat(champion.Stats.Armor.PerLevel, 'f', 1, 64) }/lvl</div>
                        </div>
                        <!-- Spell Block -->
                        <div>
                            <div class="font-medium text-slate-700">Magic Resist: <span class="text-slate-900">{ strconv.FormatFloat(champion.Stats.MagicResistance.Flat, 'f', 1, 64) }</span></div>
                            <div class="text-xs text-slate-500">+{ strconv.FormatFloat(champion.Stats.MagicResistance.PerLevel, 'f', 1, 64) }/lvl</div>
                        </div>
                        <!-- Attack Damage -->
                        <div>
                            <div class="font-medium text-slate-700">Attack Damage: <span class="text-slate-900">{ strconv.FormatFloat(champion.Stats.AttackDamage.Flat, 'f', 1, 64) }</span></div>
                            <div class="text-xs text-slate-500">+{ strconv.FormatFloat(champion.Stats.AttackDamage.PerLevel, 'f', 1, 64) }/lvl</div>
                        </div>
                        <!-- Move Speed -->
                        <div>
                            <div class="font-medium text-slate-700">Move Speed: <span class="text-slate-900">{ strconv.FormatFloat(champion.Stats.Movespeed.Flat, 'f', 1, 64) }</span></div>
                        </div>
                        <!-- Attack Range -->
                        <div>
                            <div class="font-medium text-slate-700">Attack Range: <span class="text-slate-900">{ strconv.FormatFloat(champion.Stats.AttackRange.Flat, 'f', 1, 64) }</span></div>
                        </div>
                        <!-- HP Regen -->
                        <div>
                            <div class="font-medium text-slate-700">HP Regen: <span class="text-slate-900">{ strconv.FormatFloat(champion.Stats.HealthRegen.Flat, 'f', 1, 64) }</span></div>
                            <div class="text-xs text-slate-500">+{ strconv.FormatFloat(champion.Stats.HealthRegen.PerLevel, 'f', 1, 64) }/lvl</div>
                        </div>
                        <!-- MP Regen -->
                        <div>
                            <div class="font-medium text-slate-700">Mana Regen: <span class="text-slate-900">{ strconv.FormatFloat(champion.Stats.ManaRegen.Flat, 'f', 1, 64) }</span></div>
                            <div class="text-xs text-slate-500">+{ strconv.FormatFloat(champion.Stats.ManaRegen.PerLevel, 'f', 1, 64) }/lvl</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- RIGHT: Passive & Abilities -->
            <div class="space-y-6">
                <!-- Passive -->
                if passive, ok := champion.Abilities["P"]; ok && len(passive) > 0 {
                    <div class="rounded-xl border border-slate-200 bg-white p-6 shadow-sm">
                        <div class="flex items-start gap-4">
                            <img
								class="h-16 w-16 flex-shrink-0 rounded-full shadow-md ring-1 ring-slate-200 sm:h-20 sm:w-20"
                                src={ passive[0].Icon }
                                alt={ passive[0].Name }
                            />
							<div class="flex-1">
								<h3 class="mb-2 text-xl font-semibold text-slate-900">Passive: { passive[0].Name }</h3>
								<div class="space-y-3 text-slate-700">
									if passive[0].Description != "" {
										<p class="text-sm italic">{ passive[0].Description }</p>
									}
									for _, effect := range passive[0].Effects {
										<p class="text-sm">{ effect.Description }</p>
									}
									if passive[0].Cooldown != nil && len(passive[0].Cooldown.Modifiers) > 0 {
										<div class="mt-2 text-sm">
											<span class="font-semibold text-slate-600">Cooldown:</span>
											for _, modifier := range passive[0].Cooldown.Modifiers {
												<span class="ml-2 font-mono text-slate-800">{ formatFloats(modifier.Values, 1) }s</span>
											}
										</div>
									}
								</div>
							</div>
                        </div>
                    </div>
                }
                <!-- Abilities -->
                <div class="rounded-xl border border-slate-200 bg-white p-6 shadow-sm">
                    <h3 class="mb-4 text-xl font-semibold text-slate-900">Abilities</h3>
                    for _, key := range []string{"Q", "W", "E", "R"} {
                        if ability, ok := champion.Abilities[key]; ok && len(ability) > 0 {
							<div class="mb-6 border-b border-slate-200 pb-6 last:mb-0 last:border-b-0 last:pb-0">
                                <div class="mb-3 flex items-center">
                                    <img
                                        class="h-14 w-14 rounded shadow-md ring-1 ring-slate-200 sm:h-16 sm:w-16"
                                        src={ ability[0].Icon }
                                        alt={ ability[0].Name }
                                    />
                                    <h4 class="ml-4 text-lg font-semibold text-slate-900 sm:text-xl">{ ability[0].Name }</h4>
                                </div>
								if ability[0].Description != "" {
									<p class="mb-3 text-sm italic text-slate-600">{ ability[0].Description }</p>
								}
								<!-- Cost and Cooldown -->
								<div class="mb-4 grid grid-cols-2 gap-4 text-sm">
									if ability[0].Cooldown != nil && len(ability[0].Cooldown.Modifiers) > 0 && len(ability[0].Cooldown.Modifiers[0].Values) > 0 {
										<div>
											<span class="font-semibold text-slate-600">Cooldown:</span>
											<span class="ml-2 font-mono text-slate-800">{ formatFloats(ability[0].Cooldown.Modifiers[0].Values, -1) }s</span>
										</div>
									}
									if ability[0].Cost != nil && len(ability[0].Cost.Modifiers) > 0 && len(ability[0].Cost.Modifiers[0].Values) > 0 {
										<div>
											<span class="font-semibold text-slate-600">Cost:</span>
											<span class="ml-2 font-mono text-slate-800">{ formatFloats(ability[0].Cost.Modifiers[0].Values, -1) } { formatModifierUnit(ability[0].Cost.Modifiers[0].Units) }</span>
										</div>
									}
								</div>
								<!-- Effects and Leveling Data -->
								<div class="space-y-3">
									for _, effect := range ability[0].Effects {
										if effect.Description != "" {
											<p class="text-sm text-slate-700">{ effect.Description }</p>
										}
										for _, leveling := range effect.Leveling {
											<div class="ml-4 mt-2 border-l-2 border-slate-200 pl-4 text-xs">
												<p class="font-semibold text-slate-600">{ leveling.Attribute }:</p>
												for _, modifier := range leveling.Modifiers {
													<p class="font-mono text-slate-800">{ formatFloats(modifier.Values, -1) } { formatModifierUnit(modifier.Units) }</p>
												}
											</div>
										}
									}
								</div>
                            </div>
                        }
                    }
                </div>
            </div>
        </div>
    </div>
}
