package components

import (
	"github.com/klnstprx/lolMatchup/config"
	"github.com/klnstprx/lolMatchup/models"
)

// ChampionModal wraps the full ChampionComponent in a Tailwind-styled modal.
templ ChampionModal(champion models.Champion, cfg *config.AppConfig) {
	<div id="modal" class="fixed inset-0 z-50 flex items-start justify-center pt-10 bg-black bg-opacity-50" onclick="this.remove()">
		<!-- modal content constrained height and scrollable -->
		<div
			class="bg-white rounded-lg shadow-lg p-6 w-4/5 h-4/5 mx-4 relative overflow-auto"
			onclick="event.stopPropagation()"
		>
			<button class="absolute top-2 right-2 text-gray-500 hover:text-gray-700 text-2xl leading-none" onclick="document.getElementById('modal').remove()">&times;</button>
			@ChampionComponent(champion, cfg)
		</div>
	</div>
}
