package components

import (
	"fmt"
	"html/template"
	"github.com/klnstprx/lolMatchup/config"
	"github.com/klnstprx/lolMatchup/models"
	"strconv"
)

// ChampionComponent shows full champion details in a two-column grid
templ ChampionComponent(champion models.Champion, cfg *config.AppConfig) {
    <div class="mx-auto max-w-6xl px-4 py-6 sm:py-8">
        <div class="grid grid-cols-1 gap-6 md:grid-cols-2">
            <!-- LEFT: header & stats -->
            <div class="space-y-6">
                <!-- Champion header card -->
                <div class="flex items-center rounded-xl border border-slate-200 bg-white p-6 shadow-sm">
                    <img
                        class="h-20 w-20 rounded-full shadow-md ring-1 ring-slate-200 sm:h-24 sm:w-24"
                        src={ fmt.Sprintf("%s%s/img/champion/%s.png", cfg.DDragonURL, cfg.PatchNumber, champion.ID) }
                        alt={ champion.Name }
                    />
                    <div class="ml-6 min-w-0">
                        <h1 class="truncate text-2xl font-bold text-slate-900 sm:text-3xl">{ champion.Name }</h1>
                        <h2 class="truncate text-lg italic text-slate-600 sm:text-xl">{ champion.Title }</h2>
                    </div>
                </div>
                <!-- Stats card: grouped pairs -->
                <div class="rounded-xl border border-slate-200 bg-white p-6 shadow-sm">
                    <h2 class="mb-4 border-b pb-2 text-xl font-semibold text-slate-900">Stats</h2>
                    <div class="grid grid-cols-2 gap-4 text-sm sm:grid-cols-2 md:grid-cols-2">
                        <!-- HP -->
                        <div>
                            <div class="font-medium text-slate-700">HP: <span class="text-slate-900">{ strconv.FormatFloat(champion.Stats.HP, 'f', 1, 64) }</span></div>
                            <div class="text-xs text-slate-500">+{ strconv.FormatFloat(champion.Stats.HPPerLevel, 'f', 1, 64) }/lvl</div>
                        </div>
                        <!-- MP -->
                        <div>
                            <div class="font-medium text-slate-700">Mana: <span class="text-slate-900">{ strconv.FormatFloat(champion.Stats.MP, 'f', 1, 64) }</span></div>
                            <div class="text-xs text-slate-500">+{ strconv.FormatFloat(champion.Stats.MPPerLevel, 'f', 1, 64) }/lvl</div>
                        </div>
                        <!-- Armor -->
                        <div>
                            <div class="font-medium text-slate-700">Armor: <span class="text-slate-900">{ strconv.FormatFloat(champion.Stats.Armor, 'f', 1, 64) }</span></div>
                            <div class="text-xs text-slate-500">+{ strconv.FormatFloat(champion.Stats.ArmorPerLevel, 'f', 1, 64) }/lvl</div>
                        </div>
                        <!-- Spell Block -->
                        <div>
                            <div class="font-medium text-slate-700">Magic Resist: <span class="text-slate-900">{ strconv.FormatFloat(champion.Stats.SpellBlock, 'f', 1, 64) }</span></div>
                            <div class="text-xs text-slate-500">+{ strconv.FormatFloat(champion.Stats.SpellBlockPerLevel, 'f', 1, 64) }/lvl</div>
                        </div>
                        <!-- Attack Damage -->
                        <div>
                            <div class="font-medium text-slate-700">Attack Damage: <span class="text-slate-900">{ strconv.FormatFloat(champion.Stats.AttackDamage, 'f', 1, 64) }</span></div>
                            <div class="text-xs text-slate-500">+{ strconv.FormatFloat(champion.Stats.AttackDamagePerLevel, 'f', 1, 64) }/lvl</div>
                        </div>
                        <!-- Move Speed -->
                        <div>
                            <div class="font-medium text-slate-700">Move Speed: <span class="text-slate-900">{ strconv.FormatFloat(champion.Stats.MoveSpeed, 'f', 1, 64) }</span></div>
                        </div>
                        <!-- Attack Range -->
                        <div>
                            <div class="font-medium text-slate-700">Attack Range: <span class="text-slate-900">{ strconv.FormatFloat(champion.Stats.AttackRange, 'f', 1, 64) }</span></div>
                        </div>
                        <!-- HP Regen -->
                        <div>
                            <div class="font-medium text-slate-700">HP Regen: <span class="text-slate-900">{ strconv.FormatFloat(champion.Stats.HPRegen, 'f', 1, 64) }</span></div>
                            <div class="text-xs text-slate-500">+{ strconv.FormatFloat(champion.Stats.HPRegenPerLevel, 'f', 1, 64) }/lvl</div>
                        </div>
                        <!-- MP Regen -->
                        <div>
                            <div class="font-medium text-slate-700">Mana Regen: <span class="text-slate-900">{ strconv.FormatFloat(champion.Stats.MPRegen, 'f', 1, 64) }</span></div>
                            <div class="text-xs text-slate-500">+{ strconv.FormatFloat(champion.Stats.MPRegenPerLevel, 'f', 1, 64) }/lvl</div>
                        </div>
                        <!-- Crit -->
                        <div>
                            <div class="font-medium text-slate-700">Crit: <span class="text-slate-900">{ strconv.FormatFloat(champion.Stats.Crit, 'f', 1, 64) }</span></div>
                            <div class="text-xs text-slate-500">+{ strconv.FormatFloat(champion.Stats.CritPerLevel, 'f', 1, 64) }/lvl</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- RIGHT: Passive & Abilities -->
            <div class="space-y-6">
                <!-- Passive -->
                <div class="rounded-xl border border-slate-200 bg-white p-6 shadow-sm">
                    <h3 class="mb-4 text-xl font-semibold text-slate-900">Passive: { champion.Passive.Name }</h3>
                    <div class="flex items-start gap-4">
                        <img
                            class="h-16 w-16 rounded-full shadow-md ring-1 ring-slate-200 sm:h-20 sm:w-20"
                            src={ fmt.Sprintf("%s%s/img/passive/%s", cfg.DDragonURL, cfg.PatchNumber, champion.Passive.Image.Full) }
                            alt={ champion.Passive.Name }
                        />
                        <p class="leading-relaxed text-slate-700">
                            @templ.Raw(template.HTML(champion.Passive.Description))
                        </p>
                    </div>
                </div>
                <!-- Abilities -->
                <div class="rounded-xl border border-slate-200 bg-white p-6 shadow-sm">
                    <h3 class="mb-4 text-xl font-semibold text-slate-900">Abilities</h3>
                    for _, spell := range champion.Spells {
                        <div class="mb-6">
                            <div class="mb-3 flex items-center">
                                <img
                                    class="h-14 w-14 rounded shadow-md ring-1 ring-slate-200 sm:h-16 sm:w-16"
                                    src={ fmt.Sprintf("%s%s/img/spell/%s", cfg.DDragonURL, cfg.PatchNumber, spell.Image.Full) }
                                    alt={ spell.Name }
                                />
                                <h4 class="ml-4 text-lg font-semibold text-slate-900 sm:text-xl">{ spell.Name }</h4>
                            </div>
                            <p class="text-slate-700">
                                @templ.Raw(template.HTML(spell.Description))
                            </p>
                            <div class="mt-2 text-sm text-slate-500">Cooldown: <span class="font-semibold text-slate-900">{ spell.CooldownBurn }</span></div>
                            <div class="mt-1 text-sm text-slate-500">Cost: <span class="font-semibold text-slate-900">{ spell.CostBurn }</span></div>
                        </div>
                    }
                </div>
            </div>
        </div>
    </div>
}
