package components

import (
	"fmt"
	"github.com/klnstprx/lolMatchup/config"
	"github.com/klnstprx/lolMatchup/models"
)

// ChampionCompact shows a brief champion card with a button to open full details in a popup.
templ ChampionCompact(champion models.Champion, cfg *config.AppConfig) {
    <div class="flex items-center justify-between gap-4 rounded-xl border border-slate-200 bg-white p-4 shadow-sm">
        <div class="flex min-w-0 items-center gap-3">
            <img
                class="h-12 w-12 flex-none rounded-full ring-1 ring-slate-200"
                src={ fmt.Sprintf("%s%s/img/champion/%s.png", cfg.DDragonURL, cfg.PatchNumber, champion.ID) }
                alt={ champion.Name }
            />
            <div class="min-w-0">
                <p class="truncate text-base font-semibold text-slate-900">{ champion.Name }</p>
                <p class="truncate text-sm italic text-slate-600">{ champion.Title }</p>
            </div>
        </div>
        <div class="shrink-0">
            <button
                class="inline-flex items-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold text-white shadow hover:bg-indigo-500"
                hx-get={ fmt.Sprintf("/champion?champion=%s&modal=1", champion.Name) }
                hx-target="body"
                hx-swap="beforeend"
            >
                View
            </button>
        </div>
    </div>
}
