package components

import (
	"fmt"
	"github.com/klnstprx/lolMatchup/config"
	"github.com/klnstprx/lolMatchup/models"
)

// ChampionDetail renders champion stats and abilities in a single-column layout
// optimized for an inline side panel (e.g., the live game detail pane).
templ ChampionDetail(champion models.Champion, cfg *config.AppConfig) {
	<div class="space-y-4">
		<!-- Header -->
		<div class="flex items-center gap-3">
			<img
				class="h-14 w-14 rounded-full shadow ring-1 ring-slate-200"
				src={ champion.Icon }
				alt={ champion.Name }
			/>
			<div class="min-w-0">
				<h3 class="truncate text-lg font-bold text-slate-900">{ champion.Name }</h3>
				<p class="truncate text-sm italic text-slate-500">{ champion.Title }</p>
			</div>
		</div>
		<!-- Stats -->
		<div class="rounded-lg bg-slate-50 p-3">
			<h4 class="mb-2 text-xs font-semibold uppercase tracking-wide text-slate-500">Base Stats</h4>
			<div class="grid grid-cols-2 gap-x-4 gap-y-1.5 text-xs">
				<div class="flex justify-between">
					<span class="text-slate-600">HP</span>
					<span class="font-medium text-slate-900">{ fmt.Sprintf("%.0f", champion.Stats.Health.Flat) } <span class="text-slate-400">+{ fmt.Sprintf("%.1f", champion.Stats.Health.PerLevel) }</span></span>
				</div>
				<div class="flex justify-between">
					<span class="text-slate-600">Mana</span>
					<span class="font-medium text-slate-900">{ fmt.Sprintf("%.0f", champion.Stats.Mana.Flat) } <span class="text-slate-400">+{ fmt.Sprintf("%.1f", champion.Stats.Mana.PerLevel) }</span></span>
				</div>
				<div class="flex justify-between">
					<span class="text-slate-600">Armor</span>
					<span class="font-medium text-slate-900">{ fmt.Sprintf("%.0f", champion.Stats.Armor.Flat) } <span class="text-slate-400">+{ fmt.Sprintf("%.1f", champion.Stats.Armor.PerLevel) }</span></span>
				</div>
				<div class="flex justify-between">
					<span class="text-slate-600">MR</span>
					<span class="font-medium text-slate-900">{ fmt.Sprintf("%.0f", champion.Stats.MagicResistance.Flat) } <span class="text-slate-400">+{ fmt.Sprintf("%.1f", champion.Stats.MagicResistance.PerLevel) }</span></span>
				</div>
				<div class="flex justify-between">
					<span class="text-slate-600">AD</span>
					<span class="font-medium text-slate-900">{ fmt.Sprintf("%.0f", champion.Stats.AttackDamage.Flat) } <span class="text-slate-400">+{ fmt.Sprintf("%.1f", champion.Stats.AttackDamage.PerLevel) }</span></span>
				</div>
				<div class="flex justify-between">
					<span class="text-slate-600">MS</span>
					<span class="font-medium text-slate-900">{ fmt.Sprintf("%.0f", champion.Stats.Movespeed.Flat) }</span>
				</div>
			</div>
		</div>
		<!-- Abilities -->
		<div class="space-y-3">
			<h4 class="text-xs font-semibold uppercase tracking-wide text-slate-500">Abilities</h4>
			for _, key := range []string{"P", "Q", "W", "E", "R"} {
				if ability, ok := champion.Abilities[key]; ok && len(ability) > 0 {
					<div class="rounded-lg border border-slate-200 bg-white">
						<!-- Ability header -->
						<div class="flex items-center gap-3 border-b border-slate-100 bg-slate-50/50 px-3 py-2">
							<img src={ ability[0].Icon } alt={ ability[0].Name } class="h-8 w-8 rounded shadow-sm"/>
							<div class="min-w-0 flex-1">
								<p class="truncate text-sm font-semibold text-slate-900">
									<span class="mr-1.5 inline-flex h-5 w-5 items-center justify-center rounded bg-purple-100 text-xs font-bold text-purple-700">{ key }</span>
									{ ability[0].Name }
								</p>
							</div>
						</div>
						<!-- Ability meta (cost, cooldown) -->
						<div class="flex flex-wrap gap-x-3 gap-y-0.5 px-3 py-1.5 text-[11px] text-slate-500">
							if ability[0].Cost != nil && len(ability[0].Cost.Modifiers) > 0 {
								<span>Cost: <span class="font-medium text-slate-700">{ formatFloats(ability[0].Cost.Modifiers[0].Values, -1) } { formatModifierUnit(ability[0].Cost.Modifiers[0].Units) }</span></span>
							}
							if ability[0].Cooldown != nil && len(ability[0].Cooldown.Modifiers) > 0 {
								<span>CD: <span class="font-medium text-slate-700">{ formatFloats(ability[0].Cooldown.Modifiers[0].Values, -1) }s</span></span>
							}
							if ability[0].TargetRange != nil && *ability[0].TargetRange != "" {
								<span>Range: <span class="font-medium text-slate-700">{ *ability[0].TargetRange }</span></span>
							}
						</div>
						<!-- Ability description + scaling -->
						<div class="space-y-1.5 px-3 pb-3 text-xs text-slate-600">
							for _, effect := range ability[0].Effects {
								if effect.Description != "" {
									<p>{ effect.Description }</p>
								}
								for _, leveling := range effect.Leveling {
									<div class="mt-1 rounded bg-purple-50 px-2 py-1 text-[11px]">
										<span class="font-semibold uppercase text-purple-600">{ leveling.Attribute }:</span>
										<span class="font-mono text-purple-800"> { formatLeveling(leveling) }</span>
									</div>
								}
							}
						</div>
					</div>
				}
			}
		</div>
	</div>
}
