package components

templ headerTemplate(name string) {
	<header class="bg-gray-800 text-white p-4">
		<div class="container mx-auto flex justify-between items-center">
			<div class="text-xl font-semibold">
				{ name }
			</div>
		</div>
	</header>
}

templ navTemplate() {
	<nav class="bg-gray-700 text-white p-2">
		<div class="container mx-auto">
			<ul class="flex space-x-4">
				<li><a href="/" class="hover:underline">Home</a></li>
			</ul>
		</div>
	</nav>
}

templ footerTemplate() {
	<footer class="bg-gray-800 text-white p-4 bottom-0">
		<div class="container mx-auto text-center">
			&copy; 2025 LoL Matchup. All rights reserved.
		</div>
	</footer>
}

templ layout(name string) {
	<html>
		<head>
			<title>{ name }</title>
			<!-- Include Tailwind CSS -->
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="flex flex-col min-h-screen">
			@headerTemplate(name)
			@navTemplate()
			<main class="container mx-auto my-8 flex-grow">
				{ children... }
			</main>
			@footerTemplate()
			<!-- Include htmx -->
			<script src="/static/htmx/htmx.min.js"></script>
		</body>
	</html>
}

templ LiveGameForm() {
    <form id="liveGameForm" hx-get="/livegame" hx-trigger="submit" hx-target="#liveGameResult" hx-swap="innerHTML" class="space-y-4">
        <div>
            <label class="block text-gray-700 font-bold mb-2">Summoner Name</label>
            <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                   type="text" name="summoner" placeholder="Enter summoner name" />
        </div>
        <div>
            <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded" type="submit">Search Live Game</button>
        </div>
    </form>
    <div id="liveGameResult" class="mt-4"></div>
}

templ Home() {
    @layout("Home") {
        @ChampionForm()
        @LiveGameForm()
    }
}
