package components

templ headerTemplate(name string) {
	<header class="bg-gray-800 text-white p-4">
		<div class="container mx-auto flex justify-between items-center">
			<div class="text-xl font-semibold">
				{ name }
			</div>
		</div>
	</header>
}

templ navTemplate() {
	<nav class="bg-gray-700 text-white p-2">
		<div class="container mx-auto">
			<ul class="flex space-x-4">
				<li><a href="/champion-search" class="hover:underline">Champion Lookup</a></li>
				<li><a href="/player-search" class="hover:underline">Player Lookup</a></li>
				<li><a href="/livegame-search" class="hover:underline">Live Game Lookup</a></li>
			</ul>
		</div>
	</nav>
}

templ footerTemplate() {
	<footer class="bg-gray-800 text-white p-4 bottom-0">
		<div class="container mx-auto text-center">
			&copy; 2025 LoL Matchup. All rights reserved.
		</div>
	</footer>
}

templ layout(name string) {
	<html>
		<head>
			<title>{ name }</title>
			<!-- Include Tailwind CSS -->
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="flex flex-col min-h-screen">
			@headerTemplate(name)
			@navTemplate()
			<main class="container mx-auto my-8 flex-grow">
				{ children... }
			</main>
			@footerTemplate()
			<!-- Include htmx -->
			<script src="/static/htmx/htmx.min.js"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.14"></script>
		</body>
	</html>
}
