package components

// HomePage renders the landing page with a unified search and feature cards.
templ HomePage() {
	@layout("LoL Matchup") {
		<div class="mx-auto max-w-4xl">
			<!-- Hero search -->
			<section class="rounded-2xl bg-gradient-to-r from-indigo-600 to-fuchsia-600 p-8 text-white shadow">
				<h1 class="text-2xl font-bold tracking-tight sm:text-3xl">League of Legends Lookup</h1>
				<p class="mt-2 text-sm text-white/80">Search a champion by name, or enter a Riot ID (nickname#tag) for player lookup.</p>
				<form id="homeSearchForm" class="mt-6" action="/search" method="get" hx-get="/search" hx-trigger="submit" hx-target="#homeResult" hx-swap="innerHTML" hx-indicator="#homeSearchSpinner">
					<div class="relative">
						<input
							id="homeSearchInput"
							class="block w-full rounded-lg border-0 bg-white/15 px-4 py-3 text-white placeholder-white/60 shadow-sm backdrop-blur focus:bg-white/20 focus:outline-none focus:ring-2 focus:ring-white/40"
							type="text"
							name="q"
							placeholder="Champion name or nickname#tag"
							autocomplete="off"
							spellcheck="false"
							autocorrect="off"
							autocapitalize="none"
							hx-get="/autocomplete"
							hx-trigger="keyup changed delay:300ms"
							hx-target="#homeAutocompleteResults"
							hx-swap="innerHTML"
							hx-indicator="#homeAutoSpinner"
						/>
						<button type="submit" class="absolute right-2 top-1/2 -translate-y-1/2 rounded-md bg-white/20 px-3 py-1.5 text-sm font-semibold hover:bg-white/30">
							Search
						</button>
					</div>
					<div id="homeAutocompleteResults" class="mt-1 text-slate-900 [&_ul]:rounded-lg [&_ul]:shadow-lg"></div>
					<div id="homeAutoSpinner" class="htmx-indicator mt-1 text-xs text-white/60">Searching...</div>
				</form>
			</section>
			<!-- Search result area -->
			<div id="homeResult" class="mt-6">
				<div id="homeSearchSpinner" class="htmx-indicator flex items-center justify-center gap-2 py-8 text-sm text-slate-400">
					@Spinner("h-5 w-5")
					Loading...
				</div>
			</div>
		</div>
	}
}
