package components

// HomePage renders the landing page with links to lookup pages.
templ HomePage() {
    @layout("LoL Matchup") {
        <section class="relative overflow-hidden rounded-2xl bg-gradient-to-r from-indigo-600 to-fuchsia-600 p-8 text-white shadow">
            <div class="max-w-3xl">
                <h1 class="text-3xl font-bold tracking-tight">League of Legends Lookup Suite</h1>
                <p class="mt-2 text-white/90">Search champions, players and inspect live games with instant results powered by htmx.</p>
                <div class="mt-6 flex flex-wrap gap-3">
                    <a href="/champion-search" class="inline-flex items-center rounded-md bg-white/10 px-4 py-2 text-sm font-semibold backdrop-blur hover:bg-white/20">Champion Lookup</a>
                    <a href="/player-search" class="inline-flex items-center rounded-md bg-white/10 px-4 py-2 text-sm font-semibold backdrop-blur hover:bg-white/20">Player Lookup</a>
                    <a href="/livegame-search" class="inline-flex items-center rounded-md bg-white/10 px-4 py-2 text-sm font-semibold backdrop-blur hover:bg-white/20">Live Game Lookup</a>
                </div>
            </div>
        </section>

        <section class="mt-10 grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
            <a href="/champion-search" class="group rounded-xl border border-slate-200 bg-white p-6 shadow hover:shadow-md">
                <div class="flex items-start justify-between">
                    <h3 class="text-lg font-semibold text-slate-900">Champion Lookup</h3>
                    <span class="rounded bg-indigo-50 px-2 py-1 text-xs font-medium text-indigo-700">Search</span>
                </div>
                <p class="mt-2 text-sm text-slate-600">Find champion stats, abilities and passives with a polished, readable layout.</p>
                <div class="mt-4 text-sm font-semibold text-indigo-700 group-hover:underline">Go to Champion Search →</div>
            </a>

            <a href="/player-search" class="group rounded-xl border border-slate-200 bg-white p-6 shadow hover:shadow-md">
                <div class="flex items-start justify-between">
                    <h3 class="text-lg font-semibold text-slate-900">Player Lookup</h3>
                    <span class="rounded bg-indigo-50 px-2 py-1 text-xs font-medium text-indigo-700">Search</span>
                </div>
                <p class="mt-2 text-sm text-slate-600">Enter a Riot ID (nickname#tag) to view profile details instantly.</p>
                <div class="mt-4 text-sm font-semibold text-indigo-700 group-hover:underline">Go to Player Search →</div>
            </a>

            <a href="/livegame-search" class="group rounded-xl border border-slate-200 bg-white p-6 shadow hover:shadow-md">
                <div class="flex items-start justify-between">
                    <h3 class="text-lg font-semibold text-slate-900">Live Game Lookup</h3>
                    <span class="rounded bg-indigo-50 px-2 py-1 text-xs font-medium text-indigo-700">Live</span>
                </div>
                <p class="mt-2 text-sm text-slate-600">Inspect a live match and click a champion to preview compact details.</p>
                <div class="mt-4 text-sm font-semibold text-indigo-700 group-hover:underline">Go to Live Game Search →</div>
            </a>
        </section>
    }
}
