package components

import (
	"fmt"
	"github.com/klnstprx/lolMatchup/config"
)

// LiveGameInfo renders a grid of participants in the current game, showing champion avatars.
templ LiveGameInfo(parts []map[string]string, cfg *config.AppConfig) {
    <div class="grid grid-cols-1 gap-6 md:grid-cols-2">
        <!-- Left: participants list -->
        <div class="space-y-3">
            for _, p := range parts {
                <div
                    class="flex cursor-pointer items-center gap-4 rounded-xl border border-slate-200 bg-white p-4 shadow-sm hover:bg-slate-50"
                    hx-trigger="click"
                    hx-get={ fmt.Sprintf("/champion?champion=%s&compact=1", p["championName"]) }
                    hx-target="#championDetail"
                    hx-swap="innerHTML"
                >
                    <img
                        class="h-10 w-10 rounded-full ring-1 ring-slate-200 sm:h-12 sm:w-12"
                        src={ string(templ.URL(fmt.Sprintf("%s%s/img/champion/%s.png", cfg.DDragonURL, cfg.PatchNumber, p["championId"]))) }
                        alt={ p["championName"] }
                    />
                    <div class="min-w-0">
                        <p class="truncate text-base font-semibold text-slate-900">{ p["championName"] }</p>
                        <p class="truncate text-sm text-slate-600">{ p["riotId"] }</p>
                    </div>
                </div>
            }
        </div>
        <!-- Right: details panel -->
        <div id="championDetail" class="min-h-[6rem] rounded-xl border border-slate-200 bg-white/50 p-2 md:p-0"></div>
    </div>
}
