package components

import (
	"fmt"
	"github.com/klnstprx/lolMatchup/config"
	"github.com/klnstprx/lolMatchup/models"
)

// OpponentView holds display data for one opponent in a live game.
type OpponentView struct {
	RiotID       string
	ChampionID   string
	ChampionName string
	PUUID        string
	Enrichment   *models.OpponentEnrichment
}

// LiveGameResult holds the result of a live game lookup for server-side rendering.
type LiveGameResult struct {
	Parts            []OpponentView
	Config           *config.AppConfig
	RiotID           string
	UserChampionName string
	UserChampionID   string
	Error            string // non-empty if lookup failed
}

// LiveGameInfo renders a grid of participants in the current game, showing champion avatars.
templ LiveGameInfo(parts []OpponentView, cfg *config.AppConfig, userRiotID, userChampionName, userChampionID string) {
	<!-- Player context banner -->
	if userChampionName != "" {
		<div class="mb-4 flex items-center gap-3 rounded-xl border border-indigo-100 bg-indigo-50 p-3">
			@ChampionIcon(userChampionID, cfg.PatchNumber, "h-10 w-10", "ring-2 ring-indigo-200")
			<div class="min-w-0">
				<p class="text-sm font-semibold text-indigo-900">
					{ userRiotID }
					<span class="font-normal text-indigo-600"> playing </span>
					{ userChampionName }
				</p>
				<p class="text-xs text-indigo-500">Ranked Solo/Duo</p>
			</div>
		</div>
	}
	<div class="grid grid-cols-1 gap-6 md:grid-cols-2">
		<!-- Left: opponents list -->
		<div class="space-y-3">
			<h3 class="text-lg font-semibold text-slate-900">Enemy Team</h3>
			<p class="text-sm text-slate-500">Select a champion to view their abilities and stats.</p>
			for _, p := range parts {
				<div
					class="group flex cursor-pointer items-center gap-4 rounded-xl border border-slate-200 bg-white p-4 shadow-sm transition-colors hover:border-indigo-300 hover:bg-indigo-50/50"
					hx-trigger="click"
					hx-get={ fmt.Sprintf("/champion?champion=%s&detail=1", p.ChampionName) }
					hx-target="#championDetail"
					hx-swap="innerHTML"
					hx-indicator="#championDetailSpinner"
				>
					@ChampionIcon(p.ChampionID, cfg.PatchNumber, "h-10 w-10 sm:h-12 sm:w-12", "ring-1 ring-slate-200")
					<div class="min-w-0 flex-1">
						<p class="truncate text-base font-semibold text-slate-900">{ p.ChampionName }</p>
						<p class="truncate text-sm text-slate-500">{ p.RiotID }</p>
						<!-- Enrichment badges -->
						if p.Enrichment != nil {
							<div class="mt-1 flex flex-wrap gap-1">
								if p.Enrichment.ChampionGames > 0 {
									<span
										class={
											"inline-flex items-center rounded px-1.5 py-0.5 text-[10px] font-medium",
											templ.KV("bg-emerald-50 text-emerald-700", p.Enrichment.ChampionWins >= p.Enrichment.ChampionLosses),
											templ.KV("bg-red-50 text-red-700", p.Enrichment.ChampionWins < p.Enrichment.ChampionLosses),
										}
									>
										{ fmt.Sprintf("%dW %dL on %s", p.Enrichment.ChampionWins, p.Enrichment.ChampionLosses, p.ChampionName) }
									</span>
								} else {
									<span class="inline-flex items-center rounded bg-amber-50 px-1.5 py-0.5 text-[10px] font-medium text-amber-700">
										First-timing { p.ChampionName }
									</span>
								}
								if p.Enrichment.WinStreak >= 3 {
									<span class="inline-flex items-center rounded bg-emerald-50 px-1.5 py-0.5 text-[10px] font-medium text-emerald-700">
										{ fmt.Sprintf("%d Win Streak", p.Enrichment.WinStreak) }
									</span>
								}
								if p.Enrichment.LossStreak >= 3 {
									<span class="inline-flex items-center rounded bg-red-50 px-1.5 py-0.5 text-[10px] font-medium text-red-700">
										{ fmt.Sprintf("%d Loss Streak", p.Enrichment.LossStreak) }
									</span>
								}
								if p.Enrichment.PossiblyOffRole {
									<span class="inline-flex items-center rounded bg-amber-50 px-1.5 py-0.5 text-[10px] font-medium text-amber-700">
										Off-role?
									</span>
								}
							</div>
						}
					</div>
					<svg class="h-5 w-5 flex-none text-slate-300 transition-colors group-hover:text-indigo-500" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"></path></svg>
				</div>
			}
		</div>
		<!-- Right: champion details panel (sticky, scrollable) -->
		<div id="championDetailSpinner" class="htmx-indicator mb-2 flex items-center justify-center gap-2 text-sm text-slate-500">
			@Spinner("h-4 w-4 text-slate-400")
			Loading champion…
		</div>
		<div id="championDetail" class="sticky top-20 min-h-[12rem] max-h-[85vh] overflow-y-auto rounded-xl border border-dashed border-slate-300 bg-slate-50/50 p-4">
			<div class="flex h-full flex-col items-center justify-center text-center">
				<svg class="mb-3 h-10 w-10 text-slate-300" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z"></path></svg>
				<p class="text-sm font-medium text-slate-400">Click an opponent to view champion details</p>
			</div>
		</div>
	</div>
}
