package components

templ LiveGameForm() {
    <div class="mx-auto max-w-2xl rounded-xl border border-slate-200 bg-white p-6 shadow">
        <h2 class="text-xl font-semibold text-slate-900">Live Game Lookup</h2>
        <p class="mt-1 text-sm text-slate-600">Enter a Riot ID in the format nickname#tag (e.g. Foo#NA1) to inspect an ongoing match.</p>
        <form id="liveGameForm" hx-get="/livegame" hx-trigger="submit" hx-target="#liveGameResult" hx-swap="innerHTML" hx-indicator=".htmx-indicator" class="mt-6 space-y-4">
            <div>
                <label class="mb-2 block text-sm font-medium text-slate-700">Riot ID</label>
                <input
                    class="block w-full rounded-md border border-slate-300 bg-white px-3 py-2 text-slate-900 placeholder-slate-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500"
                    type="text"
                    name="riotID"
                    placeholder="nickname#tag"
                    required
                    autofocus
                />
            </div>
            <div class="flex items-center gap-3">
                <button class="inline-flex items-center rounded-md bg-emerald-600 px-4 py-2 text-sm font-semibold text-white shadow hover:bg-emerald-500" type="submit">Search Live Game</button>
                <div class="htmx-indicator inline-flex items-center gap-2 text-sm text-slate-500">
                    <svg class="h-4 w-4 animate-spin text-slate-400" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" fill="none"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"></path></svg>
                    Loading…
                </div>
            </div>
        </form>
        <div id="liveGameResult" class="mt-6"></div>
    </div>
}

// LiveGamePage renders the standalone live game lookup form.
templ LiveGamePage() {
	@layout("Live Game Lookup") {
		@LiveGameForm()
	}
}
