package components

import (
	"fmt"
	"github.com/klnstprx/lolMatchup/config"
	"github.com/klnstprx/lolMatchup/models"
)

// threatBorderClass returns Tailwind border/bg classes based on opponent threat level.
func threatBorderClass(e *models.OpponentEnrichment) string {
	if e == nil {
		return "border-slate-200 bg-white"
	}
	score := 0
	// Positive signals (opponent is dangerous)
	if e.ChampionGames > 0 && e.ChampionWins > e.ChampionLosses {
		score += 2
	}
	if e.WinStreak >= 3 {
		score++
	}
	if e.IsOTP {
		score += 2
	}
	if e.RecentWinRate > 0.6 {
		score++
	}
	// Negative signals (opponent is weak)
	if e.ChampionGames == 0 {
		score -= 2
	}
	if e.LossStreak >= 3 {
		score -= 2
	}
	if e.PossiblyOffRole {
		score--
	}
	if e.RecentWinRate > 0 && e.RecentWinRate < 0.4 {
		score--
	}

	switch {
	case score >= 3:
		return "border-red-300 bg-red-50/30"
	case score <= -2:
		return "border-emerald-300 bg-emerald-50/30"
	default:
		return "border-slate-200 bg-white"
	}
}

// winRate returns a win percentage string like "52%" from wins and losses.
func winRatePct(wins, losses int) string {
	total := wins + losses
	if total == 0 {
		return "0%"
	}
	return fmt.Sprintf("%d%%", wins*100/total)
}

// OpponentView holds display data for one opponent in a live game.
type OpponentView struct {
	RiotID       string
	ChampionID   string
	ChampionName string
	PUUID        string
	Enrichment   *models.OpponentEnrichment
	Spell1       *models.SummonerSpell
	Spell2       *models.SummonerSpell
	RankedTier   string // e.g. "Gold IV", "" if unranked
	RankedColor  string // Tailwind color class for the tier
	RankedWins   int    // Solo/Duo total wins
	RankedLosses int    // Solo/Duo total losses
}

// BannedChampionView holds display data for a banned champion.
type BannedChampionView struct {
	ChampionID   string // textual key for DDragon icon URL
	ChampionName string
}

// LiveGameResult holds the result of a live game lookup for server-side rendering.
type LiveGameResult struct {
	Parts            []OpponentView
	Config           *config.AppConfig
	RiotID           string
	UserChampionName string
	UserChampionID   string
	EnemyBans        []BannedChampionView
	UserBans         []BannedChampionView
	GameStartTime    int64
	Error            string // non-empty if lookup failed
}

// spellCooldownText returns a formatted cooldown string like "300s".
func spellCooldownText(cd float64) string {
	if cd == float64(int(cd)) {
		return fmt.Sprintf("%ds", int(cd))
	}
	return fmt.Sprintf("%.0fs", cd)
}

// LiveGameInfo renders a grid of participants in the current game, showing champion avatars.
templ LiveGameInfo(parts []OpponentView, cfg *config.AppConfig, userRiotID, userChampionName, userChampionID string, enemyBans, userBans []BannedChampionView, gameStartTime int64) {
	<!-- Player context banner -->
	if userChampionName != "" {
		<div class="mb-4 flex items-center gap-3 rounded-xl border border-indigo-100 bg-indigo-50 p-3">
			@ChampionIcon(userChampionID, cfg.PatchNumber, "h-10 w-10", "ring-2 ring-indigo-200")
			<div class="min-w-0">
				<p class="text-sm font-semibold text-indigo-900">
					{ userRiotID }
					<span class="font-normal text-indigo-600"> playing </span>
					{ userChampionName }
				</p>
				<p class="text-xs text-indigo-500">Ranked Solo/Duo</p>
			</div>
		</div>
	}
	<!-- Game info bar: timer + bans -->
	if gameStartTime > 0 || len(enemyBans) > 0 || len(userBans) > 0 {
		<div class="mb-4 flex flex-wrap items-center gap-4 rounded-xl border border-slate-200 bg-slate-50/50 px-4 py-2.5">
			if gameStartTime > 0 {
				<div class="flex items-center gap-1.5 text-sm text-slate-600">
					<svg class="h-4 w-4 text-slate-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
					<span id="gameTimerValue" class="font-mono font-medium" data-start={ fmt.Sprintf("%d", gameStartTime) }>--:--</span>
				</div>
			}
			if len(enemyBans) > 0 {
				<div class="flex items-center gap-1.5">
					<span class="text-[10px] font-semibold uppercase tracking-wide text-red-400">Enemy Bans</span>
					<div class="flex gap-1">
						for _, ban := range enemyBans {
							@ChampionIcon(ban.ChampionID, cfg.PatchNumber, "h-6 w-6", "ring-1 ring-red-200 grayscale opacity-70")
						}
					</div>
				</div>
			}
			if len(userBans) > 0 {
				<div class="flex items-center gap-1.5">
					<span class="text-[10px] font-semibold uppercase tracking-wide text-blue-400">Your Bans</span>
					<div class="flex gap-1">
						for _, ban := range userBans {
							@ChampionIcon(ban.ChampionID, cfg.PatchNumber, "h-6 w-6", "ring-1 ring-blue-200 grayscale opacity-70")
						}
					</div>
				</div>
			}
		</div>
	}
	if gameStartTime > 0 {
		<script type="text/javascript">
			(function() {
				var el = document.getElementById('gameTimerValue');
				if (!el) return;
				var startMs = parseInt(el.getAttribute('data-start'), 10);
				if (!startMs || startMs <= 0) return;
				function update() {
					var elapsed = Math.floor((Date.now() - startMs) / 1000);
					if (elapsed < 0) { el.textContent = '00:00'; return; }
					var m = Math.floor(elapsed / 60);
					var s = elapsed % 60;
					el.textContent = String(m).padStart(2,'0') + ':' + String(s).padStart(2,'0');
				}
				update();
				setInterval(update, 1000);
			})();
		</script>
	}
	<div class="grid grid-cols-1 gap-6 md:grid-cols-2">
		<!-- Left: opponents list -->
		<div class="space-y-3">
			<h3 class="text-lg font-semibold text-slate-900">Enemy Team</h3>
			<p class="text-sm text-slate-500">Select a champion to view their abilities and stats.</p>
			for _, p := range parts {
				<div
					class={ "group flex cursor-pointer items-center gap-3 rounded-xl border p-4 shadow-sm transition-colors hover:border-indigo-300 hover:bg-indigo-50/50", threatBorderClass(p.Enrichment) }
					hx-trigger="click"
					hx-get={ fmt.Sprintf("/champion?champion=%s&detail=1", p.ChampionName) }
					hx-target="#championDetail"
					hx-swap="innerHTML"
					hx-indicator="#championDetailSpinner"
				>
					@ChampionIcon(p.ChampionID, cfg.PatchNumber, "h-10 w-10 sm:h-12 sm:w-12", "ring-1 ring-slate-200")
					<!-- Summoner spells -->
					<div class="flex flex-col gap-0.5">
						if p.Spell1 != nil {
							<div class="flex items-center gap-1" title={ fmt.Sprintf("%s (%s)", p.Spell1.Name, spellCooldownText(p.Spell1.Cooldown)) }>
								@SummonerSpellIcon(p.Spell1.ImageFull, cfg.PatchNumber, "h-5 w-5", "")
								<span class="text-[10px] text-slate-400">{ spellCooldownText(p.Spell1.Cooldown) }</span>
							</div>
						}
						if p.Spell2 != nil {
							<div class="flex items-center gap-1" title={ fmt.Sprintf("%s (%s)", p.Spell2.Name, spellCooldownText(p.Spell2.Cooldown)) }>
								@SummonerSpellIcon(p.Spell2.ImageFull, cfg.PatchNumber, "h-5 w-5", "")
								<span class="text-[10px] text-slate-400">{ spellCooldownText(p.Spell2.Cooldown) }</span>
							</div>
						}
					</div>
					<!-- Name, rank, stats, badges -->
					<div class="min-w-0 flex-1">
						<div class="flex items-baseline justify-between gap-2">
							<p class="truncate text-base font-semibold text-slate-900">{ p.ChampionName }</p>
							if p.RankedTier != "" {
								<span class="shrink-0 text-right">
									<span class={ "text-xs font-semibold", p.RankedColor }>{ p.RankedTier }</span>
									<span class="block text-[10px] text-slate-400">
										{ fmt.Sprintf("%dW %dL (%s)", p.RankedWins, p.RankedLosses, winRatePct(p.RankedWins, p.RankedLosses)) }
									</span>
								</span>
							} else if p.Enrichment != nil {
								<span class="shrink-0 text-xs text-slate-400">Unranked</span>
							}
						</div>
						<p class="truncate text-xs text-slate-400">{ p.RiotID }</p>
						<!-- Champion stats line -->
						if p.Enrichment != nil {
							if p.Enrichment.ChampionGames > 0 {
								<p class={
									"mt-0.5 text-sm font-medium",
									templ.KV("text-emerald-700", p.Enrichment.ChampionWins >= p.Enrichment.ChampionLosses),
									templ.KV("text-red-600", p.Enrichment.ChampionWins < p.Enrichment.ChampionLosses),
								}>
									{ fmt.Sprintf("%dW %dL", p.Enrichment.ChampionWins, p.Enrichment.ChampionLosses) }
									<span class="text-slate-400 font-normal">
										{ fmt.Sprintf("(%s)", winRatePct(p.Enrichment.ChampionWins, p.Enrichment.ChampionLosses)) }
									</span>
									<span class="text-[10px] text-slate-400 font-normal">
										{ fmt.Sprintf("· %d games on %s", p.Enrichment.ChampionGames, p.ChampionName) }
									</span>
								</p>
							} else {
								<p class="mt-0.5 text-sm text-slate-400">No recent games on { p.ChampionName }</p>
							}
							<!-- Badges -->
							<div class="mt-1.5 flex flex-wrap gap-1.5">
								if p.Enrichment.ChampionGames == 0 {
									@Badge("FIRST TIMER", "warning")
								}
								if p.Enrichment.IsOTP {
									@Badge("OTP", "danger")
								}
								if p.Enrichment.WinStreak >= 3 {
									@Badge(fmt.Sprintf("HOT STREAK %d", p.Enrichment.WinStreak), "danger")
								}
								if p.Enrichment.LossStreak >= 3 {
									@Badge(fmt.Sprintf("TILTED %d", p.Enrichment.LossStreak), "success")
								}
								if p.Enrichment.PossiblyOffRole {
									@Badge("OFF-ROLE", "warning")
								}
							</div>
						}
					</div>
					<svg class="h-5 w-5 flex-none text-slate-300 transition-colors group-hover:text-indigo-500" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"></path></svg>
				</div>
			}
		</div>
		<!-- Right: champion details panel (sticky, scrollable) -->
		<div class="sticky top-20">
			<div id="championDetailSpinner" class="htmx-indicator mb-2 flex items-center justify-center gap-2 text-sm text-slate-500">
				@Spinner("h-4 w-4 text-slate-400")
				Loading champion…
			</div>
			<div id="championDetail" class="min-h-[12rem] max-h-[85vh] overflow-y-auto rounded-xl border border-dashed border-slate-300 bg-slate-50/50 p-4">
				<div class="flex h-full flex-col items-center justify-center text-center">
					<svg class="mb-3 h-10 w-10 text-slate-300" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z"></path></svg>
					<p class="text-sm font-medium text-slate-400">Click an opponent to view champion details</p>
				</div>
			</div>
		</div>
	</div>
}
