package components

import (
	"github.com/klnstprx/lolMatchup/client"
	"github.com/klnstprx/lolMatchup/config"
	"github.com/klnstprx/lolMatchup/models"
	"time"
)

// PlayerResult holds the full result of a player lookup for server-side rendering.
type PlayerResult struct {
	Account       client.AccountDTO
	Summoner      client.SummonerDTO
	Matches       []models.MatchSummary
	Matchups      []models.MatchupRecord
	Config        *config.AppConfig
	Error         string // non-empty if lookup failed
	FetchedAt     time.Time
	MatchesLoaded int
	MatchesTotal  int
	LeagueEntries []models.LeagueEntryDTO
	ChampionPool  []models.ChampionPoolEntry
}

// PlayerFormConfig returns the SearchFormConfig for the player lookup form.
func PlayerFormConfig(prefill string) SearchFormConfig {
	return SearchFormConfig{
		Title:          "Player Lookup",
		Subtitle:       "Enter a Riot ID in the format nickname#tag (e.g. Foo#NA1).",
		InputName:      "riotID",
		Placeholder:    "nickname#tag",
		Pattern:        ".+#.+",
		PatternTitle:   "Use format: nickname#tag (e.g. Faker#T1)",
		ActionURL:      "/player",
		ResultTargetID: "#playerResult",
		ButtonText:     "Lookup Player",
		Prefill:        prefill,
	}
}

// PlayerPage renders the player lookup page with optional server-side results.
templ PlayerPage(prefill string, result *PlayerResult) {
	@layout("Player Lookup") {
		<div class="mx-auto max-w-4xl">
			@SearchForm(PlayerFormConfig(prefill))
			<div id="playerResult" class="mt-6">
				if result != nil && result.Error != "" {
					@ErrorMessage(result.Error)
				} else if result != nil {
					@PlayerComponent(result.Account, result.Summoner, result.Matches, result.Matchups, result.Config, result.MatchesLoaded, result.MatchesTotal, result.FetchedAt, result.LeagueEntries, result.ChampionPool)
				}
			</div>
		</div>
	}
}
