package components

import (
	"fmt"
	"github.com/klnstprx/lolMatchup/client"
	"github.com/klnstprx/lolMatchup/config"
	"github.com/klnstprx/lolMatchup/models"
	"time"
)

// PlayerResult holds the full result of a player lookup for server-side rendering.
type PlayerResult struct {
	Account       client.AccountDTO
	Summoner      client.SummonerDTO
	Matches       []models.MatchSummary
	Matchups      []models.MatchupRecord
	Config        *config.AppConfig
	Error         string // non-empty if lookup failed
	FetchedAt     time.Time
	MatchesLoaded int
	MatchesTotal  int
}

// PlayerComponent renders a player profile card with account and summoner data,
// followed by matchup stats and match history if available.
templ PlayerComponent(acct client.AccountDTO, player client.SummonerDTO, matches []models.MatchSummary, matchups []models.MatchupRecord, cfg *config.AppConfig, matchesLoaded, matchesTotal int, fetchedAt time.Time) {
	<div class="rounded-xl border border-slate-200 bg-white shadow-sm">
		<!-- Profile header -->
		<div class="flex items-center gap-4 p-6">
			<div class="relative">
				<img
					class="h-16 w-16 rounded-full shadow-md ring-2 ring-indigo-200"
					src={ string(templ.URL(fmt.Sprintf("https://ddragon.leagueoflegends.com/cdn/%s/img/profileicon/%d.png", cfg.PatchNumber, player.ProfileIconID))) }
					alt="Profile Icon"
				/>
				<span class="absolute -bottom-1 -right-1 rounded-full bg-indigo-600 px-1.5 py-0.5 text-[10px] font-bold text-white shadow">
					{ fmt.Sprint(player.SummonerLevel) }
				</span>
			</div>
			<div class="min-w-0">
				<h2 class="truncate text-xl font-bold text-slate-900">{ acct.GameName }</h2>
				<p class="text-sm text-slate-500">#{ acct.TagLine }</p>
			</div>
		</div>
		<!-- Details -->
		<div class="border-t border-slate-100 px-6 py-4">
			<dl class="space-y-3 text-sm">
				<div class="flex justify-between">
					<dt class="text-slate-500">Summoner Level</dt>
					<dd class="font-semibold text-slate-900">{ fmt.Sprint(player.SummonerLevel) }</dd>
				</div>
				<div class="flex justify-between">
					<dt class="text-slate-500">Region</dt>
					<dd class="font-semibold text-slate-900">{ cfg.RiotRegion }</dd>
				</div>
				<div class="flex justify-between">
					<dt class="text-slate-500">Last Active</dt>
					<dd class="font-semibold text-slate-900">{ time.UnixMilli(player.RevisionDate).Format("Jan 2, 2006") }</dd>
				</div>
				if !fetchedAt.IsZero() {
					<div class="flex justify-between">
						<dt class="text-slate-500">Data as of</dt>
						<dd class="font-semibold text-slate-900">{ fetchedAt.Format("Jan 2, 2006 15:04 MST") }</dd>
					</div>
				}
			</dl>
		</div>
	</div>
	if matchesTotal > 0 && matchesLoaded < matchesTotal {
		<div class="mt-4 rounded-lg border border-amber-200 bg-amber-50 p-3 text-sm text-amber-700">
			{ fmt.Sprintf("Loaded %d of %d matches. Some matches could not be retrieved.", matchesLoaded, matchesTotal) }
		</div>
	}
	@MatchupStats(matchups, cfg)
	@MatchHistory(matches, acct.PUUID, cfg)
}
