package components

// PlayerPage renders the standalone player lookup form.
// The form for looking up a player by nickname#tag.
templ PlayerForm() {
    <form id="playerForm" hx-get="/player" hx-trigger="submit" hx-target="#playerResult" hx-swap="innerHTML" class="space-y-4">
        <div>
            <label class="block text-gray-700 font-bold mb-2">Summoner (nickname#tag)</label>
            <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                   type="text" name="riotID" placeholder="Enter Summoner (e.g. Foo#NA1)" required autofocus />
        </div>
        <div>
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" type="submit">Lookup Player</button>
        </div>
    </form>
    <div id="playerResult" class="mt-4"></div>
}

// PlayerPage renders the standalone player lookup form.
templ PlayerPage() {
    @layout("Player Lookup") {
        @PlayerForm()
    }
}
