package components

// PlayerForm renders the player search form.
templ PlayerForm(prefill string) {
	<div class="rounded-xl border border-slate-200 bg-white p-6 shadow">
		<h2 class="text-xl font-semibold text-slate-900">Player Lookup</h2>
		<p class="mt-1 text-sm text-slate-600">Enter a Riot ID in the format nickname#tag (e.g. Foo#NA1).</p>
		<form id="playerForm" hx-get="/player" hx-trigger="submit" hx-target="#playerResult" hx-swap="innerHTML" hx-indicator=".htmx-indicator" class="mt-6 space-y-4">
			<div>
				<label class="mb-2 block text-sm font-medium text-slate-700">Riot ID</label>
				<div class="relative">
					<input
						class="block w-full rounded-md border border-slate-300 bg-white px-3 py-2 pr-9 text-slate-900 placeholder-slate-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500"
						type="text"
						name="riotID"
						placeholder="nickname#tag"
						pattern=".+#.+"
						title="Use format: nickname#tag (e.g. Faker#T1)"
						required
						autofocus
						if prefill != "" {
							value={ prefill }
						}
					/>
					<div class="htmx-indicator pointer-events-none absolute right-2.5 top-1/2 -translate-y-1/2 hidden [&.htmx-request]:block">
						<svg class="h-4 w-4 animate-spin text-slate-400" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" fill="none"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"></path></svg>
					</div>
				</div>
			</div>
			<button class="inline-flex items-center rounded-md bg-indigo-600 px-4 py-2 text-sm font-semibold text-white shadow hover:bg-indigo-500" type="submit">Lookup Player</button>
		</form>
	</div>
}

// PlayerPage renders the player lookup page with optional server-side results.
templ PlayerPage(prefill string, result *PlayerResult) {
	@layout("Player Lookup") {
		<div class="mx-auto max-w-4xl">
			@PlayerForm(prefill)
			<div id="playerResult" class="mt-6">
				if result != nil && result.Error != "" {
					@ErrorMessage(result.Error)
				} else if result != nil {
					@PlayerComponent(result.Account, result.Summoner, result.Matches, result.Matchups, result.Config, result.MatchesLoaded, result.MatchesTotal, result.FetchedAt)
				}
			</div>
		</div>
	}
}
