package components

import "fmt"

// Spinner renders a circular loading spinner SVG.
// sizeClass should be a Tailwind size like "h-4 w-4" or "h-3 w-3".
templ Spinner(sizeClass string) {
	<svg class={ sizeClass + " animate-spin" } viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" fill="none"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"></path></svg>
}

// ChampionIcon renders a champion portrait from DDragon CDN.
// championID is the textual champion key (e.g. "Ahri"), patch is the game version,
// sizeClass is Tailwind sizing (e.g. "h-8 w-8"), extraClass is optional additional classes.
templ ChampionIcon(championID, patch, sizeClass, extraClass string) {
	<img
		class={ sizeClass + " rounded-full " + extraClass }
		src={ string(templ.URL(fmt.Sprintf("https://ddragon.leagueoflegends.com/cdn/%s/img/champion/%s.png", patch, championID))) }
		alt={ championID }
	/>
}

// SummonerSpellIcon renders a summoner spell icon from DDragon CDN.
// imageFull is the DDragon image filename (e.g. "SummonerFlash.png"),
// patch is the game version, sizeClass is Tailwind sizing, extraClass is optional.
templ SummonerSpellIcon(imageFull, patch, sizeClass, extraClass string) {
	<img
		class={ sizeClass + " rounded " + extraClass }
		src={ string(templ.URL(fmt.Sprintf("https://ddragon.leagueoflegends.com/cdn/%s/img/spell/%s", patch, imageFull))) }
		alt={ imageFull }
	/>
}

// badgeClasses returns Tailwind classes for a badge variant.
func badgeClasses(variant string) string {
	base := "inline-flex items-center rounded-md px-2 py-0.5 text-xs font-semibold"
	switch variant {
	case "success":
		return base + " bg-emerald-100 text-emerald-700"
	case "danger":
		return base + " bg-red-100 text-red-700"
	case "warning":
		return base + " bg-amber-100 text-amber-700"
	case "info":
		return base + " bg-blue-100 text-blue-700"
	default: // "neutral"
		return base + " bg-slate-100 text-slate-600"
	}
}

// Badge renders a styled inline badge with consistent sizing.
// Variant: "success", "danger", "warning", "info", "neutral".
templ Badge(text, variant string) {
	<span class={ badgeClasses(variant) }>{ text }</span>
}

// SkeletonLine renders a pulsing placeholder bar for loading states.
// widthClass should be a Tailwind width like "w-24" or "w-full".
templ SkeletonLine(widthClass string) {
	<div class={ "h-4 rounded bg-slate-200 animate-pulse", widthClass }></div>
}

// SkeletonCircle renders a pulsing placeholder circle for avatar loading states.
// sizeClass should be Tailwind sizing like "h-16 w-16".
templ SkeletonCircle(sizeClass string) {
	<div class={ "rounded-full bg-slate-200 animate-pulse", sizeClass }></div>
}
